<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>A_Application.Web</AssemblyName>
    <RootNamespace>A_Application.Web</RootNamespace>
    <Authors>Application</Authors>
    <UserSecretsId>be1fcd4c-08ff-43c3-b39d-a298b83b9b16</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DomainModel\Application.DomainModel.csproj" />
    <ProjectReference Include="..\B-Application\B_Application.Web.csproj" />
  </ItemGroup>

</Project>
