<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>A_Application.Web</AssemblyName>
    <RootNamespace>A_Application.Web</RootNamespace>
    <Authors>Application</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DomainModel\Application.DomainModel.csproj" />
    <ProjectReference Include="..\B-Application\B_Application.Web.csproj" />
  </ItemGroup>

</Project>
