# Applications

./: A-Application.sln  Application.sln
A-Application/: A-Application.Web.csproj  A_Application.Web.csproj  ChatHub.cs  PriceHub.cs  Program.cs  SignalRTimedHostedService.cs  Startup.cs
A-Application/Properties/: launchSettings.json
A-Application/wwwroot/: Index.html
A-Application/wwwroot/js/: messagebroker.js
Application.DataAccess/: Application.DataAccess.csproj  ApplicationDbContext.cs
Application.DataAccess/Migrations/: 20240111115501_PriceInformation.Designer.cs  20240111115501_PriceInformation.cs  ApplicationDbContextModelSnapshot.cs
Application.DataAccess/Repository/: ApplicationRepository.cs  PriceRepository.cs
Application.DomainModel/: Application.DomainModel.csproj  PriceData.cs  PriceInformation.cs
Application.DomainModel/Services/: IApplicationService.cs  IPriceService.cs
Application.DomainModel/Services/DataAccess/: IApplicationRepository.cs  IPriceRepository.cs
Application.DomainServices/: Application.DomainServices.csproj  Application.DomainServices.sln  ApplicationService.cs  PriceService.cs
Application.Web.DTO/: Application.Web.DTO.csproj  PriceInformationDTO.cs
Application.Web.DTO/Models/: PriceModel.cs
B-Application/: B-Application.Web.csproj  B_Application.Web.csproj  PriceClient.cs  PriceHubClient.cs  Program.cs  SignalRTimedHostedServiceClient.cs  Startup.cs  appsettings.Development.json
B-Application/Controllers/: BaseController.cs  HomeController.cs  PriceController.cs
B-Application/Models/: ApplicationModel.cs
B-Application/Properties/: launchSettings.json
