<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Application.Web.DTO</AssemblyName>
    <RootNamespace>Application.Web.DTO</RootNamespace>
    <Authors>Application</Authors>
  </PropertyGroup>
  
</Project>
